<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />

    {% load static %}

    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Shopisan | {{ subject }}</title>
    <!--[if gte mso 9]>
    <style type="text/css" media="all">
        sup { font-size: 100% !important; }
    </style>
    <![endif]-->

    <style type="text/css" media="screen">
     body { background: #F7F7F7; }
        html { background: #F7F7F7; }
        body { padding:0 !important; margin:0 !important; display:block !important; -webkit-text-size-adjust:none; background:#        html { background: #F7F7F7; };}
        a { color:#41455c; text-decoration:none }
        p { padding:0 !important; margin:0 !important }
        img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
        .mcnPreviewText { display: none !important; }

         /* Mobile styles */
         @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
            .mobile-shell { width: 100% !important; min-width: 100% !important; }

            .text-header,
            .m-center { text-align: center !important; }
            .holder { padding: 0 10px !important; }
            .ribbon { font-size: 18px !important; }
            .center { margin: 0 auto !important; }
            .td { width: 100% !important; min-width: 100% !important; }

            .text-header .link-white { text-shadow: 0 3px 4px rgba(0,0,0,09) !important; }

            .m-br-15 { height: 15px !important; }
            .bg { height: auto !important; }
            .img-title img { width: 30px !important; height: auto !important; }


            .m-td,
            .m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
            .m-block { display: block !important; }

            .p30-15 { padding: 30px 15px !important; }
            .p15-15 { padding: 15px 15px !important; }
            .p30-0 { padding: 30px 0px !important; }
            .p0-0-30 { padding: 0px 0px 30px 0px !important; }
            .p0-15-30 { padding: 0px 15px 30px 15px !important; }
            .p0-15 { padding: 0px 15px 0px 15px !important; }
            .mp0 { padding: 0px !important; }
            .mp20-0-0 { padding: 20px 0px 0px 0px !important }
            .mp30 { padding-bottom: 30px !important; }
            .container { padding: 20px 0px !important; }
            .outer { padding: 0px !important }
            .h0 { height: 0px !important; }
            .brr0 { border-radius: 0px !important; }

            .fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

            .column,
            .column-top,
            .column-dir,
            .column-empty,
            .column-empty2,
            .column-empty3,
            .column-bottom,
            .column-dir-top,
            .column-dir-bottom { float: left !important; width: 100% !important; display: block !important; }

            .column-empty { padding-bottom: 10px !important; }
            .column-empty2 { padding-bottom: 25px !important; }
            .column-empty3 { padding-bottom: 45px !important; }

            .content-spacing { width: 15px !important; }
            .content-spacing2 { width: 25px !important; }
        }
    </style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; -webkit-text-size-adjust:none; background:#F7F7F7;">
    <table width="75%" border="0" cellspacing="0" cellpadding="0" style="background: #F7F7F7;" align="center">
        <tr>
            <td align="center" valign="top" style="background: #F7F7F7;">
                <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                    <tr>
                        <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="p30-15" style="padding: 60px 0px 30px 0px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <th class="column" width="111" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:center;">
                                                                            <a href="https://shopisan.com">
                                                                                <img src="https://shopisan.herokuapp.com{% static 'images/LOGO_ROSE_SHOPISAN.png' %}" width="173" border="0" alt="Logo shopisanapp" />
<!--                                                                                <img src="https://jh8.dev/front/img/500X500_WHITE.png" width="173" border="0" alt="Logo shopisanapp" />-->

                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="height:4rem" >
                                                                        <td class="h2" style="font-family: 'Poppins', sans-serif; color: #41455c; font-size: 2rem; font-weight: bold; text-align: center;">
                                                                            <multiline>Shopisan</multiline></td>
                                                                    </tr>
                                                                </table>
                                                            </th>

                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="p30-15" style="padding: 30px 0px 30px 0px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <th class="column" width="111" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="text-phone mp30 h2" style="padding-bottom: 25px; color:#41455c; font-family: 'Poppins', sans-serif; font-size:1.5rem; line-height:1.8rem; font-weight: bold; text-align:center;">
                                                                            {% block subject %}{% endblock %}
                                                                        </td>
                                                                    </tr>

                                                                    {% block body %}{% endblock %}
                                                                </table>
                                                            </th>

                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
    
    
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="p30-15" style="padding: 45px 40px;">
                                                    <table width="75%" border="0" cellspacing="0" cellpadding="0" style="margin:auto;">
                                                        <tr>
                                                          <!--
                                                              <td class="content-spacing" width="8" height="8" style="border-radius: 4px; background: #ff6565"></td>
                                                          -->  
                                                            <td class="h2" style="color:#41455c; font-family: 'Poppins', sans-serif; font-size:1.5rem; text-align:center; font-weight: bold;"><multiline>Nous contacter</multiline></td>
                                                             <!--
                                                              <td class="content-spacing" width="8" height="8" style="border-radius: 4px; background: #ff6565"></td>
                                                          -->  
                                                        </tr>
                                                    </table>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="text-phone mp30" style=" padding-top: 20px; padding-bottom: 10px; color:#41455c; font-family: 'Poppins', sans-serif; font-size:1rem; line-height:1.5rem; text-align:center;">
                                                                <img src="https://shopisan.herokuapp.com{% static 'images/mail.png' %}" width="15" border="0" alt="mail" />
<!--                                                                <img style="width: 15px; margin-right: 5px;" src="data:image/svg+xml;base64,…" alt="email"/>-->
                                                                <a href="mailto:info@shopisan.com" target="_blank" class="link-grey" style="color:#41455c; text-decoration:none;"><span class="link-grey" style="color:#41455c; text-decoration:none;">info@shopisan.com</span></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text-phone mp30" style="padding-bottom: 50px; color:#41455c; font-family: 'Poppins', sans-serif; font-size:1rem; line-height:1.5rem; text-align:center;">
                                                                <img src="https://shopisan.herokuapp.com{% static 'images/mouse-pointer-solid.png' %}" width="10" border="0" alt="site" />
<!--                                                                <img style="width: 10px; margin-right: 5px;" src="data:image/svg+xml;base64,…" alt="site"/>-->
                                                                <a href="https://shopisan.com" target="_blank" class="link-grey" style="color:#000000; text-decoration:none;"><span class="link-grey" style="color:#41455c; text-decoration:none;">shopisan.com</span></a>
                                                            </td>
                                                        </tr>
<!--                                                        <tr>-->
<!--                                                            <td align="center" class="pb30" style="padding-bottom:2rem;">-->
<!--                                                                <table border="0" cellspacing="0" cellpadding="0">-->
<!--                                                                    <tr>-->
<!--                                                                        <td class="img" width="40" style="font-size:0pt; line-height:0pt; text-align:center;">-->
<!--                                                                            <a href="https://www.instagram.com/atable.jh8/" target="_blank">-->
<!--                                                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 896 1024" width="30px" height="30px"><path style="fill: #ff6565" class="svgHover" d="M448.2 282C321 282 218.4 384.6 218.4 511.8S321 741.6 448.2 741.6 678 639 678 511.8 575.4 282 448.2 282zm0 379.2c-82.2 0-149.4-67-149.4-149.4s67-149.4 149.4-149.4 149.4 67 149.4 149.4-67.2 149.4-149.4 149.4zM741 272.6c0 29.8-24 53.6-53.6 53.6-29.8 0-53.6-24-53.6-53.6s24-53.6 53.6-53.6 53.6 24 53.6 53.6zM893.2 327c-3.4-71.8-19.8-135.4-72.4-187.8-52.4-52.4-116-68.8-187.8-72.4-74-4.2-295.8-4.2-369.8 0C191.6 70.2 128 86.6 75.4 139S6.6 255 3 326.8c-4.2 74-4.2 295.8 0 369.8C6.4 768.4 22.8 832 75.4 884.4s116 68.8 187.8 72.4c74 4.2 295.8 4.2 369.8 0 71.8-3.4 135.4-19.8 187.8-72.4 52.4-52.4 68.8-116 72.4-187.8 4.2-74 4.2-295.6 0-369.6zm-95.6 449c-15.6 39.2-45.8 69.4-85.2 85.2-59 23.4-199 18-264.2 18s-205.4 5.2-264.2-18c-39.2-15.6-69.4-45.8-85.2-85.2-23.4-59-18-199-18-264.2s-5.2-205.4 18-264.2c15.6-39.2 45.8-69.4 85.2-85.2 59-23.4 199-18 264.2-18s205.4-5.2 264.2 18c39.2 15.6 69.4 45.8 85.2 85.2 23.4 59 18 199 18 264.2s5.4 205.4-18 264.2z"></path></svg>-->
<!--                                                                            </a>-->
<!--                                                                        </td>-->
<!--                                                                    </tr>-->
<!--                                                                </table>-->
<!--                                                            </td>-->
<!--                                                        </tr>-->
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END Contact Us -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>