/*!**********************!*\
  !*** ./src/theme.js ***!
  \**********************/

/*!***************************************!*\
  !*** ./src/components/VideoMockUp.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/components/svg/StarIcon.js ***!
  \****************************************/

/*!*******************************************!*\
  !*** ./src/components/Screens/Landing.js ***!
  \*******************************************/

/*!*********************************************!*\
  !*** ./src/components/svg/AppStoreBtnEN.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/svg/AppStoreBtnFR.js ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ./src/components/svg/GooglePlayBtnEN.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/components/svg/GooglePlayBtnFR.js ***!
  \***********************************************/

/*!****************************************************!*\
  !*** ./src/components/LandingComponent/Concept.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/LandingComponent/AddOnApp.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/LandingComponent/Discover.js ***!
  \*****************************************************/

/*!********************************************************!*\
  !*** ./src/components/LandingComponent/ProjectIdea.js ***!
  \********************************************************/

/*!**********************************************************!*\
  !*** ./src/components/LandingComponent/LocalShopping.js ***!
  \**********************************************************/
